[tox]
envlist =
    begin
    py{36,37,38,39,310}-django-{32}
    py{38,39,310}-django-{40}
    py{38,39,310,311}-django-{41}
    py{38,39,310,311,312}-django-{42}
    py{310,311,312}-django-{50,51}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django-32: Django==3.2.*
    django-40: Django==4.0.*
    django-41: Django==4.1.*
    django-42: Django==4.2.*
    django-50: Django==5.0.*
    django-51: Django>=5.1a1,<5.2
setenv =
    DJANGO_SETTINGS_MODULE=django_alive.tests.settings
commands=
    pytest --cov --cov-append --cov-report=

[testenv:begin]
basepython = python3.6
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html --directory=coverage_report
