[tox]
envlist =
    begin
    py{27}-django-{110,111}
    py{34,35,36,37}-django-{110,111,20}
    py{35,36,37}-django-{21,22}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
    django-22: django==2.2.*
setenv =
    DJANGO_SETTINGS_MODULE=django_alive.tests.settings
commands=
    pytest --cov --cov-append --cov-report=

[testenv:begin]
basepython = python3.6
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html --directory=coverage_report
