[tox]
envlist =
    begin
    py{38,39,310,311,312}-django-{42}
    py{310,311,312}-django-{50}
    py{310,311,312,313}-django-{51,52}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django-42: Django==4.2.*
    django-50: Django==5.0.*
    django-51: Django==5.1.*
    django-52: Django==5.2.*
setenv =
    DJANGO_SETTINGS_MODULE=django_alive.tests.settings
commands=
    pytest --cov --cov-append --cov-report=

[testenv:begin]
basepython = python3.13
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.13
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html --directory=coverage_report
