[tox]
envlist =
    begin
    py{35,36,37,38,39}-django-{22}
	py{36,37,38,39}-django-{31,32}
    end
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django-22: django==2.2.*
    django-31: django==3.1.*
    django-32: django==3.2.*
setenv =
    DJANGO_SETTINGS_MODULE=django_alive.tests.settings
commands=
    pytest --cov --cov-append --cov-report=

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:begin]
basepython = python3.9
skip_install = True
deps = coverage
commands = coverage erase

[testenv:end]
basepython = python3.9
skip_install = True
deps = coverage
commands=
    coverage report
    coverage html --directory=coverage_report
